<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript | Chaoxiang&#39;s Study Notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/studyPages/assets/css/0.styles.ce17b8a1.css" as="style"><link rel="preload" href="/studyPages/assets/js/app.f8ad4cdf.js" as="script"><link rel="preload" href="/studyPages/assets/js/2.9f4e77d2.js" as="script"><link rel="preload" href="/studyPages/assets/js/13.ba5766b0.js" as="script"><link rel="prefetch" href="/studyPages/assets/js/10.4e3f57cd.js"><link rel="prefetch" href="/studyPages/assets/js/11.580f5a1f.js"><link rel="prefetch" href="/studyPages/assets/js/12.0e900bb8.js"><link rel="prefetch" href="/studyPages/assets/js/14.0bd88ffa.js"><link rel="prefetch" href="/studyPages/assets/js/15.53967fe7.js"><link rel="prefetch" href="/studyPages/assets/js/16.ac64e40b.js"><link rel="prefetch" href="/studyPages/assets/js/17.583f8965.js"><link rel="prefetch" href="/studyPages/assets/js/18.5eb45c17.js"><link rel="prefetch" href="/studyPages/assets/js/19.a9939d2c.js"><link rel="prefetch" href="/studyPages/assets/js/20.df2376fa.js"><link rel="prefetch" href="/studyPages/assets/js/21.9f20f74f.js"><link rel="prefetch" href="/studyPages/assets/js/22.17e04224.js"><link rel="prefetch" href="/studyPages/assets/js/23.0bb31a2d.js"><link rel="prefetch" href="/studyPages/assets/js/24.7631737e.js"><link rel="prefetch" href="/studyPages/assets/js/3.b99989b0.js"><link rel="prefetch" href="/studyPages/assets/js/4.2e2392dd.js"><link rel="prefetch" href="/studyPages/assets/js/5.9e4c9996.js"><link rel="prefetch" href="/studyPages/assets/js/6.0e30430d.js"><link rel="prefetch" href="/studyPages/assets/js/7.92e1aff8.js"><link rel="prefetch" href="/studyPages/assets/js/8.9bb77c5a.js"><link rel="prefetch" href="/studyPages/assets/js/9.5d65b266.js">
    <link rel="stylesheet" href="/studyPages/assets/css/0.styles.ce17b8a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/studyPages/" class="home-link router-link-active"><!----> <span class="site-name">Chaoxiang's Study Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/studyPages/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/studyPages/algorithm/" class="nav-link">
  ALGORITHM
</a></div><div class="nav-item"><a href="/studyPages/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JAVASCRIPT
</a></div><div class="nav-item"><a href="https://github.com/LUAN-Peter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/studyPages/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/studyPages/algorithm/" class="nav-link">
  ALGORITHM
</a></div><div class="nav-item"><a href="/studyPages/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JAVASCRIPT
</a></div><div class="nav-item"><a href="https://github.com/LUAN-Peter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/studyPages/javascript/" aria-current="page" class="active sidebar-link">JavaScript</a></li><li><a href="/studyPages/javascript/dataType.html" class="sidebar-link">Data Types</a></li><li><a href="/studyPages/javascript/object.html" class="sidebar-link">Object</a></li><li><a href="/studyPages/javascript/prototype.html" class="sidebar-link">Prototype Chain</a></li><li><a href="/studyPages/javascript/inheritance.html" class="sidebar-link">JavaScript Inheritance</a></li><li><a href="/studyPages/javascript/jsmemory.html" class="sidebar-link">Memory Mangement</a></li><li><a href="/studyPages/javascript/eventExec.html" class="sidebar-link">Events Execution</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript">JavaScript</h1> <table><thead><tr><th style="text-align:center;"><img src="/studyPages/assets/img/jsCover.ab4018cc.png" alt="Image"></th></tr></thead> <tbody></tbody></table> <blockquote><p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object orientation, and first-class functions.<br>
Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use their client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on the user's device. <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>There is a joke saying, Brendan Eich drove and met a crossroad suddenly. There were two signs with <code>Lisp</code> on the left and <code>Java</code> on the right. Brendan Eich thought for a moment and aimed the front of the car to the middle of two signs. Kicked down with all his strenth. But who cares about it? It is was created with low expectations and intended to be a sidekick to Java within browser, just more suitable to a beginner and part-time programmers. At the same time It is so prevalent around the Web world. In addition to server applications, JavaScript is being used to build desktop application and robots. Since you could not escape it, join it!<br>
I've told the interviewer or so that I was familiar with JS. But I haven't even done a knowledge organization). Sound funny. Hmm...</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/3/2021, 1:01:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/studyPages/javascript/dataType.html">
        Data Types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/studyPages/assets/js/app.f8ad4cdf.js" defer></script><script src="/studyPages/assets/js/2.9f4e77d2.js" defer></script><script src="/studyPages/assets/js/13.ba5766b0.js" defer></script>
  </body>
</html>
